{
  "RootPath": "P:/ath/To/Input",
  "ResultFilter":
  {
    "PathForResults": "P:/ath/to/Outpout",
    "Type": "JSON"
  },
  "FileFilter":
  {
    "ExtensionWhiteList": [ "cs", "py", "java" ],
    "DirectoryBlackList": [ ".git", ".vs", "bin" ]
  },
  "AuthorFilter":
  {
    "AuthorsWhiteList": [ "Username1", "Username2" ],
    "AuthorsBlackList": [ "Username3", "Username4" ]
  }
}